# Api-Catalago

./: Catalogo Api.csproj  Catalogo Api.http  Catalogo Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Context/: appDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOupdateRequest.cs  ProdutoDTOupdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOmappingProfile.cs
Migrations/: 20240721204403_ImigracacaoInicial.Designer.cs  20240721204403_ImigracacaoInicial.cs  20240721214714_UltimasVez.Designer.cs  20240721214714_UltimasVez.cs  20240721222937_Produtos.Designer.cs  20240721222937_Produtos.cs  20240928191708_TabelasIdentity.Designer.cs  20240928191708_TabelasIdentity.cs  20241002031059_Ajuste.Designer.cs  20241002031059_Ajuste.cs  appDbContextModelSnapshot.cs
Models/: AplicationUser.cs  Categoria.cs  IProdutoRepository.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ItolkenService.cs  TolkenService.cs
